<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2StyleMembre.css">
    <title>Membresias</title>
    <style>
        body {
         
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }

        #tabla-precios {
            text-align: center;
            margin-bottom: 20px;
        }

        .precio-container {
            display: flex;
            justify-content: center;
        }

        h2 {
            color: #000000; /* Color del texto */
            font-size: 36px; /* Tamaño del texto */
            text-transform: uppercase; /* Convertir a mayúsculas */
            letter-spacing: 2px; /* Espaciado entre letras */
            margin-bottom: 10px;
        }
        #atras-btn {
            position: fixed;
            bottom: 20px;
            right: 50px;
            background-color: coral;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }  #atras-btn:hover {
            background-color: #ff8c00;
          }

    </style>
</head>

<body>

    <div id="tabla-precios">

        <h2>Tipos de Membresías</h2>

        <img src="logo aplicacion.png" alt="Logo de Modistería" style="width:150px;height:200px;position: fixed;top:20px;left:20px;z-index:9999999">

    </div>

    <div class="precio-container">
        <div class="precio">
            <div class="precio-header">
                <h3>$20.000/mes</h3>
                <p>Membresía Gold</p>
            </div>

            <div class="precio-features">
                <p>Con esta membresía podrás tener muchas ventajas tales como</p>

                <br> Visualización del local</br>
                <br>Agendar citas a tu local</br>
                <br> Podrás tener una calificación dependiendo del trato a los clientes</br>
                <br>Tendrás una publicidad hacia tu negocio</br>

                <p> <br>Adquiere tu membresía para obtener estos beneficios.</p>

            </div>
            <div class="precio-comprar">
                <a href="pagos.html">Adquirir</a>
            </div>
        </div>

        <div class="precio">
            <div class="precio-header">
                <h3>$200.000/año</h3>
                <p>Membresía Premium</p>
            </div>

            <div class="precio-features">
                <p>Con esta membresía podrás tener muchas ventajas tales como</p>

                <br> Visualización del local</br>
                <br>Agendar citas a tu local</br>
                <br> Podrás tener una calificación dependiendo del trato a los clientes</br>
                <br>Tendrás una publicidad hacia tu negocio</br>

                <p> <br>Adquiere tu membresía para obtener estos beneficios.</p>

            </div>
            <div class="precio-comprar">
                <a href="pagos.html">Adquirir</a>
            </div>
        </div>
    </div>
    <a href="administracion.php" id="atras-btn">Atras</a>
</body>

</html>

