    * {
    

    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    }
    
    .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 100px auto;
    padding: 20px;
    gap: 20px;
    }
    
    .card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
    }
    
    .card-list .card-item:hover {
    border: 2px solid #000;
    }
    
    .card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
    }
    
    .card-list span {
    display: inline-block;
    background: #ffffff;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
    }
    
    .card-list .developer {
    background-color: #ffffff; 
    color: #B22485;
    }   
    
    .card-list .designer {
    background-color: #ffffff;
    color: #2968a8;
    }
    
    .card-list .editor {
    background-color: #ffffff; 
    color: #205c20;
    }
    
    .card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
    }
    
    .card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
    }
    
    .card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
    }
    
    @media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
    }
    
    @media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
    }
    
    function mostrarSeleccion() {
        var seleccionado= document.querySelector('input[name="animal"]:checked');
        var x = parseInt(seleccionado.value);
    
        if(seleccionado) {
            alert("Por favor, selecciona un animal antes de enviar.");
            var resultado= document.getElementById('resultado');
            var mensaje = "  Seleccionaste: número: "+ seleccionado.value;
         if (seleccionado.value ==1){
            mensaje = mensaje+" Caninos";
        } else if (seleccionado.value ==2){
            mensaje = mensaje+" Felinos";
        } else if (seleccionado.value ==3){
            mensaje = mensaje+" Equinos";
        } else if (seleccionado.value ==4){
            mensaje = mensaje+" Ninguno";
        } 
        resultado.value = mensaje;
    } 
        
    }