<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Social</title>
   
    <link rel="stylesheet" href="administrativaStyles.css">
</head>

<body>

    <header>
        <section class="logo"><table  width="100%" border="1"><tr><td width="10%">
            <img src="logo aplicacion.png" alt="Logo" style="float: left;">
        </td>
    <td align="top">
        <div class="box">
            <h1>Apoyamos a los pequeños negocios y futuros emprendedores, te beneficias tu y beneficias a todos</h1>
        </div>
    </td align="top"></tr>
</table>
            

            
        </section>
   
    <!--FIN DEL HEADER-->

    <main> 

        <div class="boxtitu">
          
        </div>

       

        <div class="tarjetas">

            <div class="card">
                <div class="face front">
                    <img src="productos.jfif" alt="">
                    <h3>Productos</h3>
                </div>
                <div class="face back">
                    <h3>Productos </h3><br>
                    <p>Prendas confeccionadas a medida: trajes, pantalones, camisas, chaquetas, faldas,vestidos,etc.</p>
                 
                </div>
            </div>
            <!--CARD 1-->

            <div class="card">
                <div class="face front">
                    <img src="servicios.jpg" alt="">
                    <h3>Servicios</h3>
                </div>
                <div class="face back">
                    <h3>Servicios sasteria</h3><br>
                    <p>Los sastres llevan a cabo todas las tareas de producción de las prendas terminadas, por ejemplo, el patronaje, el corte, la costura, el montaje y el prensado. Los sastres confeccionan por encargo prendas a medida cosidas a mano. También hacen arreglos a prendas como trajes y abrigos.</p><br>
                   
                </div>
            </div>
            <!--CARD 2-->

            <div class="card">
                <div class="face front">
                    <img src="arreglos.jfif" alt="">
                    <h3>Arreglos de ropa</h3>
                </div>
                <div class="face back">
                    <h3>Arreglos de ropa</h3><br>
                    <p>Arreglos de trajes, pantalones, camisas, chaquetas, faldas, vestidos, etc. Algunas de las herramientas de sastrería más comunes incluyen las siguientes: tijeras, herramientas de medición, agujas e hilo, alfileres y alfileteros, desgarrador de costuras, tiza de sastre o rotuladores, etc.</p><br>
                   
                </div>
            </div>
            <!--CARD 3-->


        </div>

    </main> 

    <footer>

        <div class="animated">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
          
        </div>

        <div class="grupo-1">
            <div class="caja">
                <figure>
                    <img src="logo aplicacion.png" alt="logo">
                </figure>
            </div>

            <div class="caja" id="rayita">
                <p class="foot">REDES SOCIALES</p>

                <ul class="icons">
                    <li><a href="https://api.whatsapp.com/send/?phone=3053796931&text&type=phone_number&app_absent=0" class="whatsapp">
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </a></li>
                    <li><a href="https://www.instagram.com/system_inovattion/" class="instagram">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a href="https://twitter.com/Systeminovation" class="twitter">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                </ul>
            </div>

            <div class="caja" id="cajacontac">
                <p class="foot" id="c">CONTACTO</p>
                <div class="contacto">
                    <p>3053796931</p>
                </div>
            </div>

        </div>
      


    </footer>


    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

</body>

</html>